{
  "name": "accessibility-advisor-mcp",
  "version": "0.1.0",
  "mcpName": "io.github.accessibility-advisor/accessibility-advisor-mcp",
  "description": "Cloud-hosted Accessibility Advisor MCP with structured WCAG-backed build guidance",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "accessibility-advisor-mcp": "src/index.js"
  },
  "files": [
    "src/",
    "data/wcag.json",
    "data/normalised/",
    "README.md",
    "ATTRIBUTION.md",
    "host.json",
    "accessibility-mcp/",
    "accessibility-health/",
    "accessibility-about/"
  ],
  "keywords": [
    "mcp",
    "accessibility",
    "a11y",
    "wcag",
    "w3c",
    "guidelines"
  ],
  "author": "Joe Watkins",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/accessibility-advisor/accessibility-advisor-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/accessibility-advisor/accessibility-advisor-mcp/issues"
  },
  "homepage": "https://github.com/accessibility-advisor/accessibility-advisor-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "jsdom": "^25.0.1"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "build": "node scripts/build.js",
    "normalise": "node scripts/normalise-wcag.js && node scripts/build-topic-index.js && node scripts/build-component-rules.js",
    "validate:data": "node scripts/validate-data.js",
    "test": "node --test \"test/**/*.test.js\"",
    "test:golden": "node --test test/golden/*.test.js"
  }
}
